server {
   listen 443 ssl;
   listen 80;
   server_name huan9huan.com;

   access_log  /logs/huan9huan/access.log;
   
   proxy_set_header host $host;
   proxy_set_header x-real-ip $remote_addr;
   proxy_set_header x-real-port $remote_port;
   proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

   ssl_certificate /etc/letsencrypt/live/huan9huan.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/huan9huan.com/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/huan9huan.com/chain.pem;
   ssl_session_timeout  5m;
   ssl_ciphers  "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !EXPORT !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
   ssl_prefer_server_ciphers   on;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   gzip on;
   gzip_min_length  512;
   gzip_comp_level 9;
   gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   location ~* \.(jpg|png|ico|css|js|eot|svg|ttf|woff|woff2|txt|json|html|htm|mp4) {
      root /var/www/huan9huan/packages/blog/public;
      expires 30d;
   }
   location ^~ /.well-known/ {
      root /var/www/huan9huan/build/;
      autoindex on;
  }
  location ^~ / {
      root /var/www/huan9huan/packages/blog/public;
  }
}
