server {
   listen 443 ssl;
   listen 80;
   server_name huan9huan.com www.huan9huan.com;
   access_log  /logs/huan9huan/access.log;

   ssl_certificate /etc/letsencrypt/live/huan9huan.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/huan9huan.com/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/huan9huan.com/chain.pem;

   return 301 https://blog.huan9huan.com$request_uri;

   location ^~ /.well-known/ {
      root /var/www/huan9huan/build/;
      autoindex on;
   }
}
